<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css"/>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/swiper-3.4.2.min.js"></script>
    <script src="js/fastclick.js"></script>
    <!--[if IE]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/main.js"></script>
</head>
<body>
	<div class="header">
        <div class="header-top">
            <div class="w1200 clear">
                <div class="fr language-box clear">
                    <div class="language language1 fl">
                        <a href="#">ERP系统</a>
                        <span>丨</span>
                        <a href="#">OA系统</a>
                        <span>丨</span>
                        <a href="#">IPMS系统</a>
                        <span>丨</span>
                        <a href="#">达安学院</a>
                    </div>
                    <div class="language language2 fl">
                        <a href="#">中文</a>
                        <span>丨</span>
                        <a href="#">English</a>
                    </div>
                    <div class="search-box">
                        <div class="search-show-btn search-btn-style"></div>
                        <div class="search">
                            <input class="text" type="text" placeholder="search"/>
                            <div class="search-btn-style search-go"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-bottom-con">
                <div class="w1200 clear">
                    <h1 class="logo fl"><a href="#"><img src="images/logo.jpg" alt=""/></a></h1>
                    <div class="nav-box fr">
                        <ul class="nav clear">
                            <li class="active"><a class="nav-first" href="#">首页</a></li>
                            <li><a class="nav-first" href="#">公司概况</a></li>
                            <li><a class="nav-first" href="#">新闻动态</a></li>
                            <li><a class="nav-first" href="#">业务能力</a></li>
                            <li><a class="nav-first" href="#">招标公示</a></li>
                            <li><a class="nav-first" href="#">企业文化</a></li>
                            <li><a class="nav-first" href="#">人才招聘</a></li>
                            <li><a class="nav-first" href="#">业务洽谈</a></li>
                            <li><a class="nav-first" href="#">投资者关系</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu-handler" class="menu-handler">
            <span class="burger burger-1 trans"></span>
            <span class="burger burger-2 trans-fast"></span>
            <span class="burger burger-3 trans"></span>
        </div>
    </div>
    <div class="banner swiper-container">
        <div class="swiper-wrapper">
            <a class="swiper-slide"  href="#">
                <div class="img100">
                    <img class="pc-show" src="images/banner1.jpg" alt=""/>
                    <img class="wap-show" src="images/banner-1.jpg" alt=""/>
                </div>
                <div class="banner-des">
                    <div class="middle-box">
                        <div class="middle-inner">
                            <div class="middle-text">
                                <div class="w1200">
                                    <p class="move1">做世界领先的</p>
                                    <i class="move1"></i>
                                    <h2 class="move1">项目管理服务商</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-name">
                        <div class="w1200">项目名称：黄石万达广场项目施工监理</div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="main-margin">
        <div class="w1200 clear">
            <div class="index-a clear">
                <div class="index-news fl clear">
                    <div class="img100 fl">
                        <a href="#"><img src="images/03.jpg" alt=""/></a>
                    </div>
                    <div class="index-news-des fr">
                        <a href="#">
                            <h3>广东达安项目管理股份有限公司</h3>
                            <h4>GuangDongDaan Project Manag ement Co.,Ltd</h4>
                            <p>简称：达安股份。成立于1998年10月，注册资本金13568万元。在2017年3月，获中国证监会批准在深交所创业板成功上市，股票代码300635...</p>
                        </a>
                    </div>
                </div>
                <div class="xcgf fr clear img100">
                    <div class="xcgf-page qyxcp" data-mp4="images/yy.mp4">
                        <img src="images/04.jpg" alt=""/>
                        <div class="xcgf-page-text">
                            <div class="middle-box">
                                <div class="middle-inner">
                                    <div class="middle-text">
                                        <i></i>
                                        <div>企业宣传片</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="xcgf-page">
                        <img src="images/05.jpg" alt=""/>
                        <div class="xcgf-page-text">
                            <div class="middle-box">
                                <div class="middle-inner">
                                    <div class="middle-text">
                                        <h4>达安股份</h4>
                                        <span>股票代码</span>
                                        <h5>300635</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index-b clear">
                <div class="index-b-con index-b-con1 fl">
                    <div class="title1">
                        <ul class="clear">
                            <li class="active"><a href="javascript:;">公司新闻</a></li>
                        </ul>
                        <a class="more1" href="#">more</a>
                    </div>
                    <div class="index-b-tab">
                        <div class="index-b-page clear">
                            <div class="index-b-list">
                                <ul>
                                    <li><a href="#">不忘初心牢记使命安全优质管控有力</a><span>2017-02-15</span></li>
                                    <li><a href="#">我司出席白云区高新技术企业协会座谈会</a><span>2017-02-15</span></li>
                                    <li><a href="#">不忘初心，牢记使命——学习贯彻党的十九大精神</a><span>2017-02-15</span></li>
                                    <li><a href="#">广东达安项目管理股份有限公司与福建省宏闽电力...</a><span>2017-02-15</span></li>
                                    <li><a href="#">白云区领导莅临我司开展高新技术企业督导活动</a><span>2017-02-15</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index-b-con index-b-con2 fr">
                    <div class="title1">
                        <ul class="clear">
                            <li class="active"><a href="javascript:;">业务能力</a></li>
                            <li><a href="javascript:;">案例展示</a></li>
                        </ul>
                        <a class="more1" href="#">more</a>
                    </div>
                    <div class="index-b-tab">
                        <div class="index-b-page clear">
                            <div class="fl index-b-img img100">
                                <a href="#"><img src="images/09.jpg" alt=""/></a>
                            </div>
                            <div class="index-b-list fr">
                                <ul>
                                    <li><a href="#">广州TD工程建设经典创新典型案例</a><span>2017-02-15</span></li>
                                    <li><a href="#">语音业务故障处理案例</a><span>2017-02-15</span></li>
                                    <li><a href="#">非常规接入在视频监控项目中的应用案例</a><span>2017-02-15</span></li>
                                    <li><a href="#">快速准确定位光路故障的方法</a><span>2017-02-15</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="index-b-page clear">
                            <div class="fl index-b-img img100">
                                <a href="#"><img src="images/09.jpg" alt=""/></a>
                            </div>
                            <div class="index-b-list fr">
                                <ul>
                                    <li><a href="#">广州TD工程建设经典创新典型案例</a><span>2017-02-15</span></li>
                                    <li><a href="#">语音业务故障处理案例</a><span>2017-02-15</span></li>
                                    <li><a href="#">非常规接入在视频监控项目中的应用案例</a><span>2017-02-15</span></li>
                                    <li><a href="#">快速准确定位光路故障的方法</a><span>2017-02-15</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="w1200 clear">
                <div class="div1 lines"></div>
                <div class="div2 lines"></div>
                <div class="div3 lines"></div>
                <div class="div4 lines"></div>
                <ul class="fl footer-top-list clear">
                    <li><a href="#">公司概况</a></li>
                    <li><a href="#">新闻动态</a></li>
                    <li><a href="#">业务能力</a></li>
                    <li><a href="#">招标公示</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">人才招聘</a></li>
                    <li><a href="#">业务洽谈</a></li>
                    <li><a href="#">投资者关系</a></li>
                </ul>
                <div class="guanzhu fr clear">
                    <span class="fl">关注达安：</span>
                    <!--微博-->
                    <a class="weibo" data-cmd="tsina" href="#"><img src="images/10.png" alt=""/></a>
                    <!--微信-->
                    <a class="weixin" data-cmd="weixin" href="#"><img src="images/11.png" alt=""/></a>
                    <!--qq空间-->
                    <a class="tenxun" data-cmd="qzone" href="#"><img src="images/12.png" alt=""/></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="w1200 clear">
                <div class="fl footer-bottom-link"><span>广东达安项目管理股份有限公司 版权所有</span><a href="#">粤ICP备12030366号-1粤ICP备12030366号-2</a></div>
                <div class="fr footer-bottom-right">
                    <div class="friend fl">
                        <div class="friend-text">友情链接</div>
                        <ul class="friend-list scrollBar">
                            <li><a href="#">友情链接1</a></li>
                            <li><a href="#">友情链接2</a></li>
                            <li><a href="#">友情链接3</a></li>
                            <li><a href="#">友情链接4</a></li>
                            <li><a href="#">友情链接5</a></li>
                            <li><a href="#">友情链接5</a></li>
                            <li><a href="#">友情链接5</a></li>
                            <li><a href="#">友情链接5</a></li>
                            <li><a href="#">友情链接5</a></li>
                            <li><a href="#">友情链接5</a></li>
                        </ul>
                    </div>
                    <div class="fr footer-bottom-link"><a href="#"><img src="images/13.png" alt=""/>粤公网安备 33010802001567号</a></div>
                </div>
            </div>
        </div>
        <div class="weixin-online">
            <a class="weixin-online-btn" href="javascript:;">关闭</a>
            <div class="weixin-online-con">
                <div class="img100"><img src="images/code.jpg" alt=""/></div>
                <span><img src="images/18.png" alt=""/>在线咨询</span>
            </div>
        </div>
        <div class="weixin-online2">
            <h4>业务洽谈</h4>
            <div class="weixin-online2-con">
                <div class="weixin-online2-list">
                    <p><img src="images/20.png" alt=""/>中达安股份有限公司</p>
                    <p><img src="images/21.png" alt=""/>广州市天河区体育西路103号维多利广场A塔20楼</p>
                    <p><img src="images/22.png" alt=""/>宋建立</p>
                    <p><img src="images/23.png" alt=""/>18898400635</p>
                </div>
                <div class="img100"><img src="images/code3.jpg" alt=""/></div>
            </div>
        </div>
    </div>
    <div class="mp4Box">
        <div class="mp4Box-con">
            <a class="mp4close" href="javascript:;"></a>
            <div class="mp4Box-con-nr">
                <video src="#" controls autoplay>您的浏览器不支持 video 标签。</video>
            </div>
        </div>
    </div>
    <script>
        var banner=new Swiper('.banner',{

        })
    </script>
</body>
</html>